<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Partials\**" />
    <Content Remove="Pages\Shared\Partials\**" />
    <EmbeddedResource Remove="Pages\Shared\Partials\**" />
    <None Remove="Pages\Shared\Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Bootestrapper\AM.Configuration.csproj" />
    <ProjectReference Include="..\BM.Configuration\BM.Configuration.csproj" />
    <ProjectReference Include="..\DM.Configuration\DM.Configuration.csproj" />
    <ProjectReference Include="..\IM.Configuration\IM.Configuration.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
    <ProjectReference Include="..\SettingManagement\SettingManagement.csproj" />
    <ProjectReference Include="..\SM.Configuration\SM.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\CategoryImages\" />
    <Folder Include="wwwroot\Img\LogoImages\" />
    <Folder Include="wwwroot\Img\ProfileImages\" />
    <Folder Include="wwwroot\Img\ProductImages\" />
    <Folder Include="wwwroot\Img\ShopSliders\" />
  </ItemGroup>

</Project>
