<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Bootestrapper\AM.Configuration.csproj" />
    <ProjectReference Include="..\BM.Configuration\BM.Configuration.csproj" />
    <ProjectReference Include="..\DM.Configuration\DM.Configuration.csproj" />
    <ProjectReference Include="..\IM.Configuration\IM.Configuration.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
    <ProjectReference Include="..\SM.Configuration\SM.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\CategoryImages\" />
    <Folder Include="wwwroot\Img\ProfileImages\" />
    <Folder Include="wwwroot\Img\ProductImages\" />
    <Folder Include="wwwroot\Img\ShopSliders\" />
  </ItemGroup>

</Project>
