# ShopCore

ShopCore/AM.Application/: AM.Application.csproj  AccountApplication.cs  RoleApplication.cs
ShopCore/AM.Application.Contract/: AM.Application.Contract.csproj
ShopCore/AM.Application.Contract/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePasswordModel.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  Register.cs
ShopCore/AM.Application.Contract/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
ShopCore/BM.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  ArticleCommentApplication.cs  BM.Application.csproj
ShopCore/BM.Configuration/: BM.Configuration.csproj  BlogBootestrapper.cs
ShopCore/DM.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DM.Application.csproj
ShopCore/DM.Configuration/: DM.Configuration.csproj  DiscountBootestrapper.cs
ShopCore/DM.Domain/: DM.Domain.csproj
ShopCore/DM.Domain/ColleagueDiscount/: ColleagueDiscountModel.cs  IColleagueDiscountRepository.cs
ShopCore/DM.Domain/CustomerDiscount/: CustomerDiscountModel.cs  ICustomerDiscountRepository.cs
ShopCore/EfCore/: Bootestrapper.cs  Configuration.csproj
ShopCore/Frameworks/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimited.cs  Frameworks.csproj  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  IPermisionExposer.cs  MaxFileSizeAttribute.cs  NeedsPermissionAttribute.cs  OperationResult.cs  PasswordHasher.cs  PaymentResultMassage.cs  PermisionDto.cs
ShopCore/Frameworks/Sms/: ISmsService.cs  SmS.cs  SmsService.cs
ShopCore/Frameworks/Smtp/: EmailViewModel.cs  ISmtpService.cs  SmtpService.cs
ShopCore/Frameworks/ZarinPal/: ZarinpalFactory.cs
ShopCore/IM.Application/: IM.Application.csproj  InventoryApplication.cs
ShopCore/IM.Configuration/: IM.Configuration.csproj  InventoryBootestrapper.cs
ShopCore/Query/: Query.csproj
ShopCore/Query/AccountQuery/: AccountQueryRepository.cs
ShopCore/Query/BlogQuery/: ArticleCommentsQueryRepository.cs  ArticleQueryRepository.cs  ArticleSidebarViewModel.cs  ArticlecategoryQueryRepository.cs
ShopCore/Query/Contract/Account/: AccountQueryViewModel.cs  AddressQueryViewModel.cs  IAccountQueryRepository.cs  OrderDetailQueryViewModel.cs  OrderQueryViewModel.cs
ShopCore/Query/Contract/Article/: ArticleDetailQueryViewModel.cs  ArticleQueryViewModel.cs  IArticleQueryRepository.cs
ShopCore/Query/Contract/ArticleCategory/: ArticleCategoryQueryViewModel.cs  IArticleCategoryQueryRepository.cs
ShopCore/Query/Contract/ArticleComment/: ArticleCommentQueryViewModel.cs  IArticleCommentsQueryRepository.cs
ShopCore/Query/Contract/Cart/: CartCalculator.cs  ICartCalculator.cs
ShopCore/Query/Contract/Product/: IProductQueryRepository.cs  ProductDetailQueryModel.cs  ProductQueryModel.cs
ShopCore/Query/Contract/Product/ProductComment/: IProductCommentQueryRepository.cs  ProductCommentQueryModel.cs
ShopCore/Query/Contract/Productcategory/: IProductcategoryQuery.cs  ProductCategoryQueyViewModel.cs
ShopCore/Query/Contract/Slider/: ISliderQuary.cs  SliderQueryViewModel.cs
ShopCore/Query/ProductQuery/: ProductCategoryQuery.cs  ProductCommentQueryRepository.cs  ProductQueryRepository.cs  SliderQuary.cs
ShopCore/Query/Quary/: ProductCategoryQuery.cs  SliderQuary.cs
ShopCore/SM.Application/: CartService.cs  OrderApplication.cs  ProductAppication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductCommentapplication.cs  SM.Application.csproj  ShopSliderApplication.cs
ShopCore/SM.Configuration/: SM.Configuration.csproj  ShopBootestrapper.cs
ShopCore/SM.Domain/: SM.Domain.csproj
ShopCore/SM.Domain/OrderAgg/: IOrderRepository.cs  OrderDetailModel.cs  OrderModel.cs
ShopCore/SM.Domain/Product/: IProductRepository.cs  ProductModel.cs
ShopCore/SM.Domain/ProductCategory/: IProductCategoryRepository.cs  ProductCategoryModel.cs
ShopCore/SM.Domain/ProductComment/: CommentStatus.cs  IProductCommentRepository.cs  ProductCommentModel.cs
ShopCore/SM.Domain/Sliders/: IShopSliderRepository.cs  ShopSliderModel.cs
ShopCore/ServiceHost/: FileUploader.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopCore/ServiceHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
ShopCore/ServiceHost/Areas/Admin/Pages/Setting/: Index.cshtml  Index.cshtml.cs
ShopCore/ServiceHost/Areas/Admin/Pages/Shared/: AdminLayout.cshtml
ShopCore/ServiceHost/Pages/: Aboutus.cshtml  Aboutus.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Changepassword.cshtml  Changepassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ContectUs.cshtml  ContectUs.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Result.cshtml  Result.cshtml.cs  Search.cshtml  Search.cshtml.cs
ShopCore/ServiceHost/Pages/Blog/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
ShopCore/ServiceHost/Pages/Shared/: BlogLayout.cshtml  _Layout.cshtml
ShopCore/ServiceHost/Pages/Shared/Components/ArticleCategory/: default.cshtml
ShopCore/ServiceHost/Pages/Shared/Components/ArticleSidebar/: default.cshtml
ShopCore/ServiceHost/Pages/Shared/Components/Blog/: default.cshtml
ShopCore/ServiceHost/Pages/Shared/Components/CartCategory/: default.cshtml
ShopCore/ServiceHost/Pages/Shared/Components/ProductCategory/: default.cshtml
ShopCore/ServiceHost/Properties/: launchSettings.json
ShopCore/ServiceHost/ViewComponents/: ArticleCategoryViewComponent.cs  ArticleSidebarViewComponent.cs  BlogViewComponent.cs  CartCategoryComponent.cs  ProductCategoryViewComponent.cs  ShopSliderViewComponent.cs
(+289 files in other folders)
