<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BM.Infrastracture.Efcore\BM.Infrastracture.Efcore.csproj" />
    <ProjectReference Include="..\DM.infrastructure.Efcore\DM.infrastructure.Efcore.csproj" />
    <ProjectReference Include="..\IM.Infrastracture.Efcore\IM.Infrastracture.Efcore.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.EfCore\SM.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
