<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Application.Contract\DM.Application.Contract.csproj" />
    <ProjectReference Include="..\DM.Domain\DM.Domain.csproj" />
    <ProjectReference Include="..\Frameworks\Frameworks.csproj" />
    <ProjectReference Include="..\SM.Application.Contracts\SM.Application.Contracts.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.EfCore\SM.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
