<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Application\AM.Application.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
    <ProjectReference Include="..\SM.Application.Contracts\SM.Application.Contracts.csproj" />
    <ProjectReference Include="..\SM.Application\SM.Application.csproj" />
    <ProjectReference Include="..\SM.Domain\SM.Domain.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.EfCore\SM.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
