<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Application\IM.Application.csproj" />
    <ProjectReference Include="..\IM.Domain\IM.Domain.csproj" />
    <ProjectReference Include="..\IM.Infrastracture.Efcore\IM.Infrastracture.Efcore.csproj" />
  </ItemGroup>

</Project>
