<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BM.Application.Contract\BM.Application.Contract.csproj" />
    <ProjectReference Include="..\BM.Application\BM.Application.csproj" />
    <ProjectReference Include="..\BM.Domain\BM.Domain.csproj" />
    <ProjectReference Include="..\BM.Infrastracture.Efcore\BM.Infrastracture.Efcore.csproj" />
  </ItemGroup>

</Project>
